{
  "$schema": "https://biomejs.dev/schemas/1.8.1/schema.json",
  "files": {
    "ignore": [
      "dist",
      "playwright-report",
      "test-results",
      "*.gen.*",
      "e2e/.auth/user.json",
      "vite.config.ts.timestamp-*.mjs",
      "node_modules"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useFragmentSyntax": "error",
        "noShoutyConstants": "error",
        "useBlockStatements": "error",
        "useForOf": "error"
      },
      "complexity": {
        "useSimplifiedLogicExpression": "error",
        "noUselessTernary": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "useHookAtTopLevel": "error",
        "useArrayLiterals": "error"
      },
      "suspicious": {
        "noEmptyBlockStatements": "error",
        "useAwait": "error",
        "noSuspiciousSemicolonInJsx": "error"
      },
      "nursery": {
        "useSortedClasses": "error",
        "noEvolvingTypes": "error",
        "noConsole": "error",
        "useExplicitLengthCheck": "error",
        "useDateNow": "error",
        "useErrorMessage": "error",
        "useThrowOnlyError": "error"
      }
    }
  }
}
