{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", "biome.json"],
  "pipeline": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "format": {
      "dependsOn": ["topo"]
    },
    "format:fix": {
      "cache": false,
      "dependsOn": ["topo"]
    },
    "lint": {
      "dependsOn": ["topo"]
    },
    "lint:fix": {
      "cache": false,
      "dependsOn": ["topo"]
    },
    "typecheck": {},
    "e2e": {
      "outputs": ["playwright-report/**", "test-results/**"]
    },
    "preview": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {},
    "clean": {
      "cache": false
    },
    "db:push": { "cache": false },
    "db:seed": {},
    "db:studio": {}
  }
}
