{
  "cSpell.words": [
    "ahorita",
    "bunx",
    "clsx",
    "daisyui",
    "elysia",
    "elysiajs",
    "gitzy",
    "headlessui",
    "hono",
    "hookform",
    "lefthook",
    "lucide",
    "npkill",
    "picocolors",
    "tailwindcss",
    "tanstack",
    "textbox",
    "todos",
    "topo",
    "typebox",
    "typecheck"
  ],
  "editor.formatOnSave": true,
  "css.lint.unknownAtRules": "ignore",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.workingDirectories": [
    { "pattern": "./apps/*" },
    { "pattern": "./libs/*" }
  ],
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always"
}
