{
  "name": "@ahorita/api",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "clean": "rimraf .turbo node_modules dist",
    "dev": "bun run --hot src/index.ts",
    "lint": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0",
    "start": "bun src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ahorita/db": "workspace:*",
    "@elysiajs/cors": "0.8.0",
    "@elysiajs/swagger": "0.8.3",
    "elysia": "0.8.8",
    "picocolors": "1.0.0"
  },
  "devDependencies": {
    "eslint-config-ahorita": "workspace:*",
    "rimraf": "5.0.5",
    "tsconfig": "workspace:*"
  }
}
